<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%if ( pageNumber > 1) {%>

 
            
            <div class="col-md-6">
              <ul class="pagination">
                <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</a></li>
                  <% for (int i=0; i<pageNumber; i++) { %>                                   
                    <li 
					  <% if ( (i+1)==whichPage) { %>
                        class="active"
                      <% } else { %>
                      <% } %>                                          	
                    ><a href="<%=request.getRequestURI()%>?whichPage=<%=i+1%>"><%=i+1%></a></li>                        
                  <% } %>

		            <% if ((whichPage+1)>pageNumber) { %>
        		    <%   whichPage=0; %>
            		<% } %>

                <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</a></li>
              </ul>
            </div>
       


<%}%>


