<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="確定" >  
        </td>
   </FORM>
   
   
 </tr>
 
</table>

<div class="text-center">
 		<td>
            <div class="text-center">
              <ul class="pagination">
                <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</a></li>
                  <% for (int i=0; i<pageNumber; i++) { %>                                   
                    <li 
					  <% if ( (i+1)==whichPage) { %>
                        class="active"
                      <% } else { %>
                      <% } %>                                          	
                    ><a href="<%=request.getRequestURI()%>?whichPage=<%=i+1%>"><%=i+1%></a></li>                        
                  <% } %>

		            <% if ((whichPage+1)>pageNumber) { %>
        		    <%   whichPage=0; %>
            		<% } %>

                <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</a></li>
              </ul>
            </div>
        </td>
</div>
        
<%}%>