
DROP TABLE STPM;
DROP TABLE PROD;
DROP TABLE WISH;
DROP TABLE ITEM;
DROP TABLE ORD;
DROP TABLE PRPI;
DROP TABLE STPI;
DROP TABLE STORE;
DROP TABLE USER_TABLE;

DROP SEQUENCE  ORD_SEQ;
DROP SEQUENCE  STORE_SEQ;
DROP SEQUENCE  STPM_SEQ;
DROP SEQUENCE  PROD_SEQ;
DROP SEQUENCE  STPI_SEQ;
DROP SEQUENCE PRPI_SEQ;



----------------------------------STORE------------------------------------------
DROP TABLE STORE;
DROP SEQUENCE  STORE_SEQ;


CREATE TABLE STORE (
STORE_ID                           NUMBER(7) NOT NULL,
USER_ID                            NUMBER(7) NOT NULL,
STORE_NAME                         VARCHAR2(200) NOT NULL,
STORE_TIME                         VARCHAR2(100) NOT NULL,
STORE_PHONE                        VARCHAR2(20) NOT NULL,
STORE_DESCRIBE                     VARCHAR2(2000) NOT NULL,
STORE_TER  	                       NUMBER(1) NOT NULL,
STORE_FLOOR	                       VARCHAR2(4) NOT NULL,
STORE_LON                          NUMBER(18,13) NOT NULL,
STORE_LAT                          NUMBER(18,13) NOT NULL,
STORE_INOUT                        NUMBER(1),
STORE_COUNT                        NUMBER(7),
STORE_SCORE                        NUMBER(7),

CONSTRAINT STORE_FK FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (USER_ID),
CONSTRAINT STORE_PK PRIMARY KEY (STORE_ID));



CREATE SEQUENCE STORE_SEQ
INCREMENT BY 1
START WITH 2000001
MAXVALUE   2099999
NOCACHE
NOCYCLE;

INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000001','台灣名品集','06:00~23:00','03-393-2798','針對旅客對於伴手禮的需求，提供多種人氣伴手禮如：鳳梨酥、新東陽肉鬆蛋捲、台灣各地名產糕餅等，滿足旅客需求的同時，也提供臺灣品牌老店在國際展售的平台
','1','B1','121.238204567204','25.0814706791455','3','0','0');
INSERT INTO STORE  VALUES(STORE_SQ.nextval,'1000002','旅遊藥妝店','06:00~23:00','0800-055-556','旅遊應急的藥妝小物與保養小品，貝德瑪、歐蕾、Dr. Wu等豐富且多樣化的國內外藥妝品牌，讓您針對自己的膚質和需求做選擇，給您全方位的美妝保養體驗
','1','3','121.237620552764','25.079451177188','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000003','童心世界 Disney','06:00~23:00','0800-055-556','想擁有米奇、米尼、史迪奇、小熊維尼與hollow Kitty的機場限定商品嗎？童心世界給您繽紛夢幻的幸福旅程！','1','3','121.237686668435','25.079503656125','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000004','昇恆昌免稅店','06:00~23:00','0800-055-556','提供各類的報章雜誌及刊物，中外文圖書4000冊及200餘種雜誌 加設座位區，滿足各國旅客的需求，讓旅客有舒適的閱讀環境 。俗話說「讀萬卷書 行萬里路」在這裡，您不但可找到各地的時尚或旅遊刊物、也能掌握全球的最新訊息
','1','3','121.238260492888','25.081115342562','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000005','博物館商店','06:00~23:00','0800-055-556','販售及展示博物館商品','1','3','121.238120197589','25.079848265821','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000006','昇恒昌珠寶','06:00~23:00','0800-055-556','嚴選鑽石、黃金與台灣特有的珊瑚、碧玉、碧玉貓眼等玉石，融入寶島的風土民情與台灣在地特色的設計師款珠寶，希望帶給旅客前所未有的奢華享受','1','3','121.238084445088','25.079823142492','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000008','國際精品名店','06:00~23:00','0800-055-556','國際時尚精品品牌專門店，一次購足的奢華享受，讓您感受全球同步零時差的購物禮遇。','1','3','121.238285961565','25.080019083873','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000009','時計腕錶','06:00~23:00','0800-055-556','精細時計，時尚腕錶，讓您體驗工匠對腕錶的極度專注和設計作工的精準掌控，獨一無二的品味設計，邀您一同珍藏。','1','3','121.238928422036','25.080490735613','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000010','台灣丰采館','06:00~23:00','0800-055-556','匯集台灣原住民與客家文化，提供豐富的文物、藝品與美食特產，現豐富多元的民族情懷；嚴選台灣各地特色產品、美食、茶葉與工藝逸品，提供您與友人分享旅遊的最佳伴手禮','1','3','121.239640556445','25.080986471461','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000011','行旅文創生活館','06:00~22:00','03-393-2432','台灣文化創意商品。','1','3','121.237563182633','25.080766406112','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000012','原住民精藝品展售館','06:00~22:00','03-393-2475','原住民生活為靈感創作的商品。','1','3','121.237563182633','25.080766406112','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000013','維格餅家','07:00~21:30','03-398-3899','維格餅家自成立以來始終堅持竭力傳承中國細緻的糕餅文化，為顧客帶來最上等美味的品質享受！經過多年認真踏實的經營，維格精緻的糕餅在顧客心中，成功建立起台灣最高品質糕餅品牌之意象。不僅獲得台灣食品業各大獎項的榮耀，廣受各大媒體爭相報導，同時在全球各地華人社會深獲好評，成為台灣第一指名的糕餅伴手禮名店。','1','3','121.237604830287','25.080901360402','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000014','台灣特色商品館','05:00~23:00','03-383-3440','蒐集全台灣各鄉鎮市最知名且具代表性的土特產及手工藝品，並販售OTOP，MIT微笑標章商品，農情好禮等台灣特色商品，滿足國內外旅客購物及送禮需求。','1','3','121.237282710481','25.081361001800','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000015','乾唐軒','07:30~22:00','03-398-2799','乾唐軒以漢唐藝術為題材，將現代設計理念和手法融合其中，以專利的日用陶瓷技術，創立活瓷品牌之系列商品。另有乾唐彩等，融合獨特彩釉和西方噴繪技法，經高溫多次燒成之陶瓷產品。店內主要販售各式活瓷茶杯、茶具等','1','3','121.237160253605','25.081488842732','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000016','亞熱帶書店','06:30~22:00','03-398-3296','販售書報雜誌，文創商品，DVD，精美藝品等','1','3','121.236976099097','25.081724258367','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000017','豪品服飾','07:30~22:00','03-393-2798','HAO PING目前所經銷的品牌有:美國職棒大聯盟(英文縮寫:MLB)，美國籃球職業聯盟(英文縮寫:NBA)，日本職業野球聯盟，是最頂尖的運動時尚服飾品牌。店內販售有各式男女運動服飾，帽子等','1','3','121.236976099097','25.081724258367','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000018','寶島美饌名店街','06:00~23:00','03-383-4885','伴手禮、精藝品。','1','3','1121.236864877497','25.081771229842','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000019','航空補給站','06:00~23:00','0800-001-699','提供優質的影音電子產品、配件、遊戲及新奇的小玩意','2','3','121.2299453','25.0778186','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000020','金品茶集','06:00~23:00','03-2754599','金品茶集是金品茗茶在西元2000年所創立的精緻茶葉品牌。希望透過金品茶集重新詮釋茶與人之間密切關係，引領現代人接近茶，開闊對茶的認知與視野，改變人們對茶的刻板印象，推展自在喝茶。結合在地情感將台灣文化元素注入品牌之中，讓茶文化更具生命力，在品茗之間體驗全新人文印象及生活的感動。','2','2','121.231273879504','25.076607036459','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000021','微熱山丘','07:00-20:00','03-2754591','微熱山丘用最天然的素材，細心烘焙成樸素的美味，真實如陽光下熟成的果實。以台灣鳳梨做的樸實美點，沒有任何人工合成添加，是一個做了將近五十年糕餅的老師傅反璞歸真之作','2','2','121.231704062981','25.076969405050','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000022','手信坊','07:00-21:00','03-275-4593','手信，也是伴手之意，更是饋贈的禮數。在手信坊品牌創始人陳世洋與勝田安一精心研發之下，和果子融入風物、節慶、文學、詩情，將情境融入和果子製作中，忠實傳遞送禮者的隆情厚意。手信坊在傳承與創新之間不斷蛻變、成長，現在已成為創意和果子的知名品牌。','2','2','121.231598463603','25.076880114672','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000023','美妝香氛','06:00~23:30','0800-055-556','網羅眾多國際化妝名品，專業服務人員提供親切諮詢服務，明亮時尚的購物空間，滿足您寵愛自己的完美需求。','2','3','121.233890873495','25.076511549200','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000024','台灣菸酒坊','06:00~23:00','0800-055-556','以舊時臺灣文化元素打造令人懷念的酒窖，搭配濃濃古早味的甘仔店招牌、早期菸品和懷舊風的酒瓶包裝，引領您進入臺灣「酒鄉文化」的歷史與傳承，感受在地風味的酒鄉氣息。','2','3','121.234805267000','25.077234812696','3','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000025','Liquor Tobacco','06:00~23:00','0800-055-556','提供煙酒的免稅店。','2','3','121.233209631013','25.0759802332366','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000026','采盟免稅商店','06:00~23:30','03-383-3133 ','販售各國進口免稅商品及菸酒、工藝品、香水、化妝品、國內特產等','2','3','121.231597876617','25.079144709933','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000027','哈客館','06:00~23:00','0800-055-556','藉由豐富的客家文物、藝品、美食特產等，推廣臺灣客家精神與生活文化，並結合客家油桐花、花布、藍衫等元素，展現兼具復古與摩登設計風。','2','3','121.235392015443','25.077689936912','1','0','0');
INSERT INTO STORE  VALUES(STORE_SEQ.nextval,'1000028','BVLGARI','06:00~23:00','0800-055-556','創始於 1884 年，BVLGARI便以義大利風格的珠寶、腕錶、配件、香水、保養品與皮件，引領潮流','2','3','121.232712111510','25.077579218559','1','0','0');




----------------------------------STPM------------------------------------------
DROP TABLE STPM;
DROP SEQUENCE  STPM_SQ;

CREATE TABLE STPM (
STPM_ID                             NUMBER(7) NOT NULL,
STORE_ID                            NUMBER(7) NOT NULL,
STPM_NAME                           VARCHAR2(100),
STPM_DESC                             VARCHAR2(100),
STPM_CONTENT                     VARCHAR2(500),  
STPM_STARTDATE                      DATE,
STPM_ENDDATE                        DATE,
STPM_STATUS                         NUMBER(1),

 CONSTRAINT STPM_FK FOREIGN KEY (STORE_ID) REFERENCES STORE (STORE_ID),
 CONSTRAINT STPM_PRIMARY_KEY PRIMARY KEY (STPM_ID));


CREATE SEQUENCE STPM_SQ
INCREMENT BY 1
START WITH 2500001
MAXVALUE   2599999
NOCACHE
NOCYCLE;


INSERT INTO STPM  VALUES(STPM_SQ.nextval,'2000002','我是促銷一','全館87折','母親節....',TO_DATE('2017-07-16','YYYY-MM-DD'),TO_DATE('2017-07-31','YYYY-MM-DD'),'1');
INSERT INTO STPM  VALUES(STPM_SQ.nextval,'2000003','我是促銷二','全館87折','父親節.....',TO_DATE('2017-07-16','YYYY-MM-DD'),TO_DATE('2017-07-31','YYYY-MM-DD'),'1');
INSERT INTO STPM  VALUES(STPM_SQ.nextval,'2000004','我是促銷三','全館87折','聖誕節......',TO_DATE('2017-07-16','YYYY-MM-DD'),TO_DATE('2017-07-31','YYYY-MM-DD'),'1');
INSERT INTO STPM  VALUES(STPM_SQ.nextval,'2000005','我是促銷四','全館87折','中秋節......',TO_DATE('2017-07-16','YYYY-MM-DD'),TO_DATE('2017-07-31','YYYY-MM-DD'),'1');


----------------------------------PROD------------------------------------------
DROP TABLE PROD;
DROP SEQUENCE  PROD_SEQ;

CREATE TABLE PROD(
PROD_ID                           NUMBER(7) NOT NULL,
STORE_ID                          NUMBER(7) NOT NULL, 
PROD_NAME                         VARCHAR2(200) NOT NULL,
PROD_DESCRIPT                     VARCHAR2(2000) NOT NULL,
PROD_PRICE                        NUMBER(7) NOT NULL,
PROD_SORT	                      VARCHAR2(40) NOT NULL,
PROD_FORMAT                       VARCHAR2(40),
PROD_BRAND                        VARCHAR2(40),
PROD_UPDATETIME                   DATE NOT NULL,
PROD_SOLDCOUNT	                  NUMBER(7),
PROD_STATUS                       NUMBER(1),
PROD_COUNT	                      NUMBER(7),
PROD_SCORE	                      NUMBER(7),



 CONSTRAINT PROD_FK FOREIGN KEY (STORE_ID) REFERENCES STORE (STORE_ID),
 CONSTRAINT PROD__PK PRIMARY KEY (PROD_ID) );

CREATE SEQUENCE PROD_SEQ
INCREMENT BY 1
START WITH 2200001
MAXVALUE   2299999
NOCACHE
NOCYCLE;

INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','牛軋糖綜合盒','好吃不黏牙','250','伴手禮','無','台灣名品集',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','白蘭氏傳統雞精盒','零脂肪、零膽固醇、低鈉，且不添加防腐劑及人工色素 。','450','伴手禮','無','白蘭氏',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','肉鬆起司捲禮盒杏仁','配飯好幫手','180','伴手禮','無','台灣名品集',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','肉鬆綜合海苔燒禮盒','零脂肪、低鈉適合全家大小','230','伴手禮','無','台灣名品集',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','典雅尊貴禮盒2號','零脂肪、零膽固醇、低鈉，且不添加防腐劑及人工色素 。','330','伴手禮','無','台灣名品集',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','海苔肉鬆蛋捲禮盒','配飯好幫手','450','伴手禮','無','台灣名品集',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','黑豬肉鬆禮盒50週年限量款','零脂肪、低鈉適合全家大小','300','伴手禮','無','台灣名品集',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000003','新東陽杉林茶','幫助提神，出自高山，冷泡好茶','250','伴手禮','無','台灣名品集',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');

INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','牛軋糖蘇打餅-蔓越莓','健康新概念，牛軋糖蘇打餅～蔓越莓口味～好評發売','350','伴手禮','20片入','手信坊',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','御方燒雪的戀人','原自於法國的“Langue De Chat”貓舌餅意即這種薄餅有如貓的舌頭般薄表面帶些毛細孔吃起來口感香脆搭配滑順香濃的白巧克力夾心是歐洲、日本餽贈禮品的最佳選擇','260','伴手禮','無','手信坊',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','大福-草莓風味','"傳承歐吉醬的百年手藝糯香飄逸，果漿香甜忘不了的手信之禮！','240','伴手禮','14入','手信坊',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','黃金酥','精緻迷你小顆裝，一次一口，照樣果香四溢、奶味濃郁，隨時都可品嚐的好滋味。','299','伴手禮','每盒500克','手信坊',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','手提鮮蛋捲','"用心烘焙製作，一滴水都不加，濃郁的奶香及蛋香再搭配蛋捲達人的手工現作','300','伴手禮','無','手信坊',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000023','隅田川禮盒 - 黑糖','細柔似絲的外皮，包裹香濃可口的黑糖內餡，雙重風味～誠心推薦!','240','伴手禮','15入','手信坊',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','60');

INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','A5花卉三層文件夾','實用的文具用品','250','文具用品','無','亞熱帶書店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','Subtropics花系列香膏','中性香膏','450','保養品','無','亞熱帶書店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','士林官邸花園明信片','實用的文具用品','180','文具用品','無','亞熱帶書店',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','中正紀念堂窗花品茗杯','紀念杯子','230','文具用品','無','亞熱帶書店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','可愛三軍立體留言貼','實用的文具用品','330','文具用品','無','亞熱帶書店',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','阿兵哥金門一條根','跌倒拐到內傷很好用','450','藥品','無','亞熱帶書店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000017','學1舍保溫杯(250ml)','好用的保溫杯','300','文具用品','無','亞熱帶書店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','60');


INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000022','鳳梨汁','削皮的鳳梨熬出的原汁，經沉澱、殺菌、過濾，完全沒有添加任何不屬於鳳梨的東西','300','伴手禮','6瓶','微熱山丘',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000022','鳳梨酥 - 16個裝','樸實美點是一個做了將近五十年糕餅的老師傅反璞歸真之作','670','伴手禮','16個','微熱山丘',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000022','蜜豐糖蛋糕','一如微熱山丘對美味的堅持，蛋糕由未經精鍊過程的甘蔗原萃、純真蜂蜜、健康飼養的雞蛋及日本麵粉揉和而成，沒有任何複雜的人工添加，傳遞記憶中最純粹的味道','300','伴手禮','無','微熱山丘',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000022','鳳梨酥 - 10個裝','樸實美點是一個做了將近五十年糕餅的老師傅反璞歸真之作','420','伴手禮','10個','微熱山丘',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000022','蜜豐糖蛋糕_老梅口味','一如微熱山丘對美味的堅持，蛋糕由未經精鍊過程的甘蔗原萃、純真蜂蜜、健康飼養的雞蛋及日本麵粉揉和而成，沒有任何複雜的人工添加，傳遞記憶中最純粹的味道','350','伴手禮','無','微熱山丘',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');


INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉泉窖藏16年精釀陳紹女兒紅3入','埔里酒廠特製的『女兒紅』係以精選糯米及愛蘭泉水釀製而成，調入黑棗、異麥芽寡糖等健康食材入酒，香氣濃郁、酒質甘醇。','1500','酒類','3瓶','台灣菸酒公司',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','中山先生紀念酒禮盒','風味濃冽甘醇，並在餘味中帶有阿里山麓特有青梅醞味。','1400','酒類','單瓶','台灣菸酒公司',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉山陳年台灣高粱客家花布','鮮紅客家花布映襯在白瓷瓶上，內盛優質台灣高粱酒 ，裡外泛香，更顯優雅珍貴。','1250','酒類','單瓶','台灣菸酒公司',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉山3年38度+58度高粱禮盒','本產品係以精選高粱為發酵基質原料，小麥為大麴原料，採傳統高粱酒固態法釀製，擷取香氣最精純酒液，精心勾兌調和而成。','640','酒類','禮盒','台灣菸酒公司',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉山金雙倍奈米金8年陳高-龍吟','玉山金雙倍奈米金八年陳高-龍吟是以儲存八年以上陳年高粱酒精心調和而成，香氣濃郁，口感純淨，結合「奈米科技」將黃金解離成十億分之一的奈米粒子，並磊晶成片狀結構，依最佳比例調和入酒。','1800','酒類','單瓶','台灣菸酒公司',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉泉窖藏20年精釀陳紹女兒紅','埔里酒廠特製的『女兒紅』係以精選糯米及愛蘭泉水釀製而成，調入黑棗、異麥芽寡糖等健康食材入酒，香氣濃郁、酒質甘醇。','1500','酒類','禮盒','台灣菸酒公司',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000026','玉山頂級陳年高粱酒','「玉山頂級陳高」乃特選優良高粱、天然小麥、大曲為原料，採傳統工法並結合現代科技所精心釀製。','820','酒類','禮盒','台灣菸酒公司',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');


INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','太極鳳梨酥','VIP首選','300','伴手禮','無','微格餅家',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','蛋黃酥','蛋黃特濃','200','伴手禮','無','微格餅家',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','香蕉酥','香蕉香氣','250','伴手禮','無','微格餅家',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','鳳梨酥15入','台灣首選手禮','350','伴手禮','15入','微格餅家',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','鴛鴦綠豆糕5入','台灣首選伴手禮','400','伴手禮','無','微格餅家',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000014','總統就職紀念版鳳梨酥','台灣首選伴手禮。','600','伴手禮','無','微格餅家',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');

INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','ONEOONE隨身杯_飛向雲端','科學時代創造了許多點石成金的奇蹟，譜出時代英雄的輝煌篇章，論豪傑，喝好水！點石成金隨身杯與你一路隨行。','150','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','月圓春滿高杯','堅持品質，始終如一','120','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','永浴愛河高杯','守護傳統不斷創新','130','生活用品','無','乾唐軒',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','吉星乾坤隨身杯','科學時代創造了許多點石成金的奇蹟，譜出時代英雄的輝煌篇章，論豪傑，喝好水！點石成金隨身杯與你一路隨行。','220','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','吉星華風一手瓶','陶瓷內膽可以裝牛奶、茶葉、中藥、果醋飲品','200','生活用品','無','乾唐軒',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','幸福馬克杯',' 具負離子及遠紅外線功能的隨身杯','100','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','時光古韻咖啡杯','科學時代創造了許多點石成金的奇蹟，譜出時代英雄的輝煌篇章，論豪傑，喝好水！點石成金隨身杯與你一路隨行。','99','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','盛世牡丹高杯','堅持品質，始終如一','70','生活用品','無','乾唐軒',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000016','點石成金隨身杯_橫紋','台灣首選伴手禮。','88','生活用品','無','乾唐軒',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');

INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','百加得蘭姆酒','獨創用木炭過濾可使蘭姆變的更加純淨，以及使其具有獨特的醇順口味。','500','酒類','單瓶','BACARDI 百加得',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','約翰走路金牌珍藏','使用Clynelish單一麥芽威士忌為調和基酒之一。','1220','酒類','單瓶','JOHNNIE WALKER 約翰走路',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','龐貝藍鑽特級琴酒','英國龐貝藍鑽特級琴酒，Bombay Sapphire四角冰藍瓶，維多利亞女王肖像的主題，融入悠久的傳統及藍鑽的歷史，脫俗的外表散發出摩登、時尚既古典亦現代的設計風格。','630','酒類','無','BOMBAY SAPPHIRE 龐貝藍鑽',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','約翰走路喬治五世紀念版','"為紀念1934年英皇喬治五世頒授皇家認證的極致榮耀。首
席調酒師Jim Berveridge調和精選1934年即存至今甚至絕跡的釀酒廠所生產的極珍貴原酒。完美重現1930年代威士忌黃金時期的絕世風味。口感強烈、複雜、豐厚且順口，在口中留下獨特泥煤口感。','9400','酒類','單瓶','JOHNNIE WALKER 約翰走路',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','馬爹利藍帶','馬爹利藍帶干邑是馬爹利品牌風格的完美象微，盡顯優雅與複雜的香氣。乾邑一般可以歸類為各個不同的種類，但大部份鑑賞家均認為馬爹利藍帶乾邑應自成一類。','3510','酒類','單瓶','MARTELL 馬爹利',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','皇家禮炮傳承禮讚',' "亙常珍釀，風味雋永。皇家禮炮傳承禮讚陳釀至少21年，風格沈著雋永，以皇家禮炮獨有的環型調合工序(Circular Blending)調配，工序靈感源自大自然，完美保留88桶精選威士忌的精華。','5400','酒類','單瓶','ROYAL SALUTE 皇家禮炮',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','皇家禮炮21年','極致呈獻頂級佳釀，乃是最上等珍稀的蘇格蘭威士忌的原酒，經橡木桶醇化至少21年後，由首席調酒師調配出的藝術傑作，尊貴奢華，成就至高敬意。全新酒瓶採用的流線型設計完美詮釋不朽時尚，並蘊含著尊貴、力量及優雅之意。
瓶身顏色不一，分別有寶石紅、寶石藍或翡翠綠。','3450','酒類','單瓶','ROYAL SALUTE 皇家禮炮',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','巴黎之花玫瑰香檳','巴黎之花玫瑰香檳是巴黎之花品牌的首款玫瑰香檳，其名字Blason Rosé源自該品牌於1956年推出的「Blason de France」系列。'
,'2610','酒類','單瓶','PERRIER-JOUËT 巴黎之花',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');


INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','DoubleWear粉持久氣墊','時下最受歡迎彩妝系列','399','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','50');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','水漾晶凍濃郁翹唇筆','修容專用','399','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','100');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','果漾特調氣墊唇萃','人氣唇膏','599','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','60');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','玫瑰保濕噴霧雙瓶裝','保濕噴霧','699','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','超放電絲絨雙色唇膏','流行化妝品','899','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-11','YYYY-MM-DD'),'20','1','5','90');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','超持妝防水兩用眼線膠筆',' "防水、防曬兩用','999','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');
INSERT INTO PROD VALUES (PROD_SEQ.NEXTVAL,'2000006','酷愛聖羅蘭-巴黎淑女彩妝盤','來自法國彩妝盤','1299','化妝品','無','昇恆昌免稅店',TO_DATE('2017-07-17','YYYY-MM-DD'),'20','1','5','70');






----------------------------------WISH------------------------------------------
DROP TABLE WISH;



CREATE TABLE WISH(
USER_ID                              NUMBER(7) NOT NULL,
PROD_ID                              NUMBER(7) NOT NULL,              
WISH_DATE                            DATE,


 CONSTRAINT WSIH_FK FOREIGN KEY (USER_ID,PROD_ID) REFERENCES WISH (USER_ID,PROD_ID),
 CONSTRAINT WISH_PK PRIMARY KEY (USER_ID,PROD_ID) );


insert into wish values( 1000001,2200008,TO_DATE('2017-07-17','YYYY-MM-DD'));
update wish set wish_date=TO_DATE('2017-07-18','YYYY-MM-DD') where user_id=1000001 and prod_id=2200008;

----------------------------------ITEM------------------------------------------
DROP TABLE ITEM;


CREATE TABLE ITEM(
ORD_ID                              NUMBER(7) NOT NULL,
PROD_ID                             NUMBER(7) NOT NULL,              
ITEM_QTY                            NUMBER(5) NOT NULL,   
ITEM_SCORE	                        NUMBER(1),
ITEM_REVIEW                         VARCHAR2(500),
ITEM_REVIEWDATE                     DATE,



CONSTRAINT ITEM_FK FOREIGN KEY (ORD_ID,PROD_ID)  REFERENCES ITEM (ORD_ID,PROD_ID),
 CONSTRAINT ITEM__PK PRIMARY KEY (ORD_ID,PROD_ID) );


----------------------------------ORD------------------------------------------
DROP TABLE ORD;
DROP SEQUENCE  ORD_SEQ;

CREATE TABLE ORD(
ORD_ID                             NUMBER(7) NOT NULL,
USER_ID                            NUMBER(7) NOT NULL,
STORE_ID                           NUMBER(7) NOT NULL,
ORD_DATE                           DATE NOT NULL,
ORD_TOTAL                          NUMBER(7),
ORD_BILL   	                       NUMBER(1) ,
ORD_GRANT   	                   NUMBER(1) ,
ORD_STATUS   	                   NUMBER(1) ,
ORD_SSCORE                         NUMBER(1) ,
ORD_RPDATE	                       DATE ,
ORD_RPCOMM                         VARCHAR2(500),
ORD_RPSTATUS   	                   NUMBER(1) ,





CONSTRAINT ORD_USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES USER_TABLE (USER_ID),
CONSTRAINT ORD_STORE_FK FOREIGN KEY (STORE_ID) REFERENCES STORE (STORE_ID),
CONSTRAINT ORD_PK PRIMARY KEY (ORD_ID));

CREATE SEQUENCE ORD_SEQ
INCREMENT BY 1
START WITH 2400001
MAXVALUE   2499999
NOCACHE
NOCYCLE;

INSERT INTO ORD VALUES (ORD_SEQ.NEXTVAL,'1000001','2000002',TO_DATE('2017-04-03','YYYY-MM-DD'),'5000','1','1','1','5',TO_DATE('2017-04-30','YYYY-MM-DD'),'JAVA口訣第二句，要甚麼給甚麼','2');
INSERT INTO ORD VALUES (ORD_SEQ.NEXTVAL,'1000002','2000003',TO_DATE('2017-04-03','YYYY-MM-DD'),'5000','1','1','1','4',TO_DATE('2017-04-30','YYYY-MM-DD'),'JAVA口訣第三句，宣告、取值，拿去用','2');
INSERT INTO ORD VALUES (ORD_SEQ.NEXTVAL,'1000003','2000004',TO_DATE('2017-04-03','YYYY-MM-DD'),'5000','1','1','1','5',TO_DATE('2017-04-30','YYYY-MM-DD'),'JAVA，是有點難的，也有點難的','2');
INSERT INTO ORD VALUES (ORD_SEQ.NEXTVAL,'1000004','2000005',TO_DATE('2017-04-03','YYYY-MM-DD'),'5000','1','1','1','4',TO_DATE('2017-04-30','YYYY-MM-DD'),'JAVA口訣第二句，要甚麼給甚麼','2');


INSERT INTO ORD VALUES ORD_SEQ.NEXTVAL,'1000000001','2000000001',TO_DATE('2017-04-03','YYYY-MM-DD'),5000,5,1,1,0,'','','');

----------------------------------PRPI------------------------------------------
DROP TABLE PRPI;
DROP SEQUENCE  PRPI_SEQ;

CREATE TABLE PRPI(
PRPI_ID                            NUMBER(7) NOT NULL,
PROD_ID                            NUMBER(7) NOT NULL,
PRPI_NAME                         VARCHAR2(200),
PRPI_IMG                           BLOB,


CONSTRAINT PRPI__FK FOREIGN KEY (PROD_ID) REFERENCES PROD (PROD_ID),

CONSTRAINT PRPI_PK PRIMARY KEY (PRPI_ID));

CREATE SEQUENCE PRPI_SQ
INCREMENT BY 1
START WITH 2300001
MAXVALUE   2399999
NOCACHE
NOCYCLE;





----------------------------------STPI------------------------------------------
DROP TABLE STPI;
DROP SEQUENCE  STPI_SEQ;


CREATE TABLE STPI (
STPI_ID                           NUMBER(7) NOT NULL,
STORE_ID                            NUMBER(7) NOT NULL,
STPI_NAME                        NUMBER(24) ,
STPI_IMG                         BLOB,
STPI_IMGFMT                 VARCHAR2(4) NOT NULL,

CONSTRAINT STPI_FK FOREIGN KEY (STORE_ID) REFERENCES STORE (STORE_ID),
CONSTRAINT STPI_PK PRIMARY KEY (STPI_ID));



CREATE SEQUENCE STPI_SQ
INCREMENT BY 1
START WITH 2100001
MAXVALUE   2199999
NOCACHE
NOCYCLE;


commit;