<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 <!-- Navigation -->
    <!-- <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a> -->
    
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a href="<%=request.getContextPath()%>/front-end/store_interface/listOneStore_idAllProd.jsp"><img src="<%=request.getContextPath()%>/front-end/img/logo3.png"></a>
                <a class="navbar-brand page-scroll" href="<%=request.getContextPath()%>/front-end/store_interface/listOneStore_idAllProd.jsp">Anytime Grip</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                   
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-gift"></i>商品資料管理<i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                    	
                        <li><a href="<%=request.getContextPath()%>/front-end/store_interface/listOneStore_idAllProd.jsp"><i class="fa fa-info fa-fw"></i>查看所有商品</a>
                        </li>
                        <li><a href="<%=request.getContextPath() %>/front-end/store_interface/addProd.jsp"><i class="fa fa-smile-o fa-fw"></i>上架新商品</a>
                        </li>
                        <li><a href="<%=request.getContextPath() %>/front-end/store_interface/listMyAllStpm.jsp"><i class="fa fa-github-alt fa-fw"></i> 查看所有促銷專案</a>
                        </li>
                        <li><a href="<%=request.getContextPath() %>/front-end/store_interface/addStpm.jsp"><i class="fa fa-warning fa-fw"></i> 建立促銷專案</a>
                        </li>
                        
                    </ul>
                    </li>    

                    <li>
                       
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <i class="fa fa-bar-chart-o fa-fw"></i>訂單管理<i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="<%=request.getContextPath()%>/front-end/store_interface/listOneStore_idAllOrdselect.jsp"><i class="fa fa-info fa-fw"></i>查看訂單</a>
                        </li>
                      
                        
                        
                    </ul>
                    </li>
                    
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        
                        <i class="fa fa-user fa-fw"></i>商家資訊管理<i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                    	<li><a href="<%= request.getContextPath() %>/front-end/user/storeMemberProfile.jsp"><i class="fa fa-user-md fa-fw"></i>${userVO.user_lastname},您好</a></li>
                        <li>
                        	<a href="<%= request.getContextPath() %>/front-end/user/storeMemberProfile.jsp"><i class="fa fa-info fa-fw"></i>會員資訊修改</a>
                        </li>
                        <li>
                        	<a href="<%= request.getContextPath() %>/front-end/user/storeProfile.jsp"><i class="fa fa-info fa-fw"></i>商家資訊修改</a>
                        </li>
                        <!--<li>
                        	<a href="#"><i class="fa fa-power-off fa-fw"></i>關店申請</a>
                        </li>
                        <li>
                        	<a href="#"><i class="fa fa-warning fa-fw"></i> 商品檢舉審查</a>
                        </li>-->
                        <li class="divider"></li>
                        <li>
                        	<a href="<%= request.getContextPath() %>/front-end/UserLogoutHandler?store_id=${store_id}"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                        </li>
                    </ul>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>