<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<!-- Navigation -->
	<!-- <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a> -->

	<nav id="mainNav"
		class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a href="index.html"><img src="img/logo3.png"></a> <a
					class="navbar-brand page-scroll" href="index.html">Anytime Grip</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">


					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> <i class="fa fa-gift"></i>商品資料管理<i
							class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="index.html"><i class="fa fa-info fa-fw"></i>查看所有商品</a>
							</li>
							<li><a href="product_update.html"><i
									class="fa fa-smile-o fa-fw"></i>上架新商品</a></li>
							<li><a href="product_message.html"><i
									class="fa fa-smile-o fa-fw"></i>查看商品留言</a></li>
							<li><a href="listMyAllStpm.jsp"><i
									class="fa fa-github-alt fa-fw"></i> 查看所有促銷專案</a></li>
							<li><a href="addStpm.jsp"><i
									class="fa fa-warning fa-fw"></i> 建立促銷專案</a></li>

						</ul></li>

					<li></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> <i
							class="fa fa-bar-chart-o fa-fw"></i>訂單管理<i
							class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="order_list.html"><i
									class="fa fa-info fa-fw"></i>查看訂單</a></li>
							<li><a href="order_list_detail.html"><i
									class="fa fa-power-off fa-fw"></i>查看訂單明細</a></li>


						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> <i class="fa fa-user fa-fw"></i>商家資訊管理<i
							class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#"><i class="fa fa-info fa-fw"></i>商家資訊修改</a></li>
							<li><a href="#"><i class="fa fa-power-off fa-fw"></i>關店申請</a>
							</li>
							<li><a href="#"><i class="fa fa-warning fa-fw"></i>
									商品檢舉審查</a></li>
							<li class="divider"></li>
							<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>
									登出</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>